{
  "name": "ArturW1998",
  "version": "1.0.0",
  "description": "GitHub profile homepage markup files",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier *.md --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturW1998/ArturW1998.git"
  },
  "keywords": [
    "github",
    "readme"
  ],
  "author": "Artur Voloshyn <arthurvoloshyn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArturW1998/ArturW1998/issues"
  },
  "homepage": "https://github.com/ArturW1998/ArturW1998#readme",
  "devDependencies": {
    "husky": "8.0.2",
    "lint-staged": "13.1.0",
    "prettier": "2.8.1"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 100
  }
}
